server {
    listen 80;

    # セキュリティヘッダー（全レスポンスに適用）
    # HSTS: HTTPS接続を強制（本番環境でHTTPS有効時のみ効果）
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # CSP: XSS攻撃を防ぐコンテンツセキュリティポリシー
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; frame-ancestors 'self';" always;
    
    # Permissions-Policy: ブラウザAPIの使用制限
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    
    # その他の推奨セキュリティヘッダー
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # エラーページの設定
    error_page 401 /401.html;
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    # 静的ファイルの場所
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # エラーページの配信（/app/staticfiles/ から）
    location = /401.html {
        alias /app/staticfiles/error-pages/html/401.html;
        internal;
    }

    location = /404.html {
        alias /app/staticfiles/error-pages/html/404.html;
        internal;
    }

    location = /500.html {
        alias /app/staticfiles/error-pages/html/500.html;
        internal;
    }

    # 管理画面はBasic認証を要求（NGINX_ADMIN_PATHで動的設定、先頭/必須）
    location ^~ ${NGINX_ADMIN_PATH} {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # 401を返してブラウザのBasic認証ダイアログを出す
        # （カスタム401ページの本文でもステータスは401のまま）

        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # その他のリクエストは Django へプロキシ
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # タイムアウト設定
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # バッファ設定
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 24 4k;
    }
}
